
<html>
   <head>
      <title>Amnesia ver 0.0.1</title>
      <style>
         head, body{
            background: #000000;
         }
         p1{
            color: #66ff66;
            font-size: 150px;
            font-family: 'retro';
            top: 50px;
            letter-spacing: 1px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
         }
         p2{
            color: #66ff55;
            font-size: 30px;
            font-family: 'retro';
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
         }
         p10{
            color: #66ff55;
            font-size: 50px;
            font-family: 'retro';
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
         }
         p4{
            color: #66ff66;
            font-size: 50px;
            font-family: 'retro';
            letter-spacing: 1px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
         }
         p9{
            color: #66ff66;
            font-size: 30px;
            font-family: 'retro';
            letter-spacing: 1px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
         }
         @font-face {
            font-family: retro;
            src: url(resources/fonts/retro.ttf);
         }
         .test{
            text-align: center;
         }
         .stbtn,.setbtn,.ntr{
            border: none;
            background: transparent;
            outline: none;
            transition: 800ms;
         }
         .stbtn:hover,.setbtn:hover,.ntr:hover{
            letter-spacing: 10px ;
            cursor: pointer;
         }
         .nametxt{
            font-size: 50px;
            color: lightgreen;
            border: 3px solid #66FF55;
            background: transparent;
            width: 400px;
            height: 50px;
            text-align: center;
            border-radius:100px;
         }
         .nametxt:focus{
            outline: none;
         }
         .button1,.button2,.button3{
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            height:100%;
            width:100%;
         }

      </style>
   </head>
   <body>
      <div style="display:flex; flex-direction: column;"id="wrn">
         <div style="text-align:center;">
            <br><br><br><br><br><br><br><br><br><br><br>
            <p4>WARNING</p4>
         </div>
         <div style="text-align:center;">
            <p9>The following game may induce epilepsy.</p9>
            <br>
            <p9>Play at your own risk.</p9>
         </div>
         <div style="text-align: center">
            <br>
            <button class="stbtn" onClick="next();"value="Start"><p2>GO</p2></button>
            <br><br>
         </div>
         <br>
      </div>

      <div id="scrn1" style="display: none; flex-direction: column;">
         <br><br><br><br><br><br><br><br><br><br><br><br>
         <div style="text-align: center;">
            <p1><span  id="wname"></span></p1>
            <br>
         </div>
         <div style="text-align: center;"class="test">
            <button class="stbtn" id="s1"onClick="next1();"><p10>Start Game</p10></button>

            <button class="setbtn" style="disabled display: none;"id="block1"onClick = "Continue();"><p10>Continue</p10></button><br><br>
            <button class="setbtn" style="disabled display: none;"id="block2"onClick = "reset();"><p10>Reset Game</p10></button>
         </div>
         <br>
      </div>

      <div id="scrn2" style="display: none; flex-direction: column;">
         <br><br><br><br><br><br>
         <div id="nameshow" style="display: none; text-align: center;">
            <p10>Your name is  "<p10><span id="namediv"></span></p10>" <br><br>(you cannot change this later)</p10>
         </div>
         <br><br><br><br><br><br><br><br>
         <div style="text-align: center">
            <input style="text-align: center;"type="text" id="nametxt" class="nametxt"maxlength="11"><br><br>
         </div>
         <div style="text-align: center">
            <button  id="entrnme"  style="text-align: center;" class="stbtn"onClick="entername(),this.style.display='none'"><p10>Enter Name</p10></button>
            <br>
         </div>
         <div id="sub" style="display:none; text-align:center">
            <button style="text-align: center;" class="stbtn" id="cont"onClick="startGame();"><p10>Continue</p10></button><br>

         </div>
      </div>

      <div id="mainG1" style="display: none; text-align: center;">
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

         <div id = "sc1"style="text-align: center;">
            <p10>My name is <br><span id="namediv1"></span></p10><br>
            <div class="button1" onClick="showNext1();">
            </div>
         </div>

         <div id= "sc2"style="display: none;text-align: center;">
            <p10>I know that.</p10><br>
            <div class="button2" onClick="showNext2();">
            </div>
         </div>

         <div id= "sc3"style="display: none;text-align: center;">
            <p10>But why do I forget?</p10>
            <div class="button3" onClick="showNext3();">
            </div>
         </div>
      </div>
      <div style="display:grid; align-items:center;justify-items:center">


      </div>
      <script>

         window.onload= function(){

            localStorage.getItem(document.getElementById("nametxt").value);
            let name = localStorage.getItem('name');
            console.log(localStorage.getItem('name'));
            console.log("this is an HTML game by lieutenantlark, with assistance from MBF/Team Lightning and renox.")
            console.log("if buttons do not appear run 'localStorage.removeItem('name');' in the console without the quotes, then press f5")
            if(localStorage.getItem('name')==null||localStorage.getItem('name')==""){
               document.getElementById("block1").style.display = "none";
               document.getElementById("block1").disabled = true;
               document.getElementById("block2").style.display = "none";
               document.getElementById("block2").disabled = true;
               document.getElementById("s1").style.display = "inline-block";

            }if(localStorage.getItem('name')!=null){
               document.getElementById("s1").style.display = "none";
            }
         }
         document.getElementById("wname").textContent="AMNESIA";
         var snd1 = new Audio("resources/audio/mainambient.mp3");
         var snd2 = new Audio("resources/audio/NGGUU.mp3");
         var snd3 = new Audio("resources/audio/kekw.mp3");
         var snd4 = new Audio("resources/audio/FDB.mp3");


         function bobux(){
            snd2.play();
            localStorage.removeItem('name');
         }
         function FDB(){
            snd4.play();
            snd4.volume=1;
            localStorage.removeItem('name');
         }
         function kekw(){
            snd3.play();
            localStorage.removeItem('name');
            setTimeout(
               function() {
                  window.location.reload();
               }, 8000);

         }
         function fadein1(){
            setTimeout(
               function() {
                  document.getElementById("mainG1").style.display="block";
               }, 1000);
         }
         function next(){


            document.getElementById("wrn").style.display="none";
            document.getElementById("scrn1").style.display="block";
            snd1.play();
            snd1.volume=0.25;
            snd1.loop=true;
            var targetelement = document.documentElement;
            if (targetelement.requestFullscreen)
            {
               targetelement.requestFullscreen();
            }
            if (targetelement.mozRequestFullScreen)
            {
               targetelement.mozRequestFullScreen();
            }
            if (targetelement.msRequestFullscreen)
            {
               targetelement.msRequestFullscreen();
            }
         }  
         function next1(){
            document.getElementById("scrn1").style.display="none";
            document.getElementById("scrn2").style.display="block";
         }
         var textInputElement = document.getElementById('nametxt');
         nameDivElement = document.getElementById('namediv');
         function entername() {
            setTimeout(
               function() {
                  localStorage.setItem('name',document.getElementById("nametxt").value);
                  var text = textInputElement.value;
                  nameDivElement.innerHTML = text;
                  document.getElementById('namediv1').innerHTML= text;
                  if(text=="kekw"){
                     kekw();
                  }
                  if(text=="dookieballs"){
                     FDB();

                  }
                  if(text=="LttntLark"){
                     console.log("DEV MODE ON...clear storage to turn off")
                     //dev mode code here LULw


                  }
                  if(text==""){
                     localStorage.removeItem('name');
                     window.location.reload();
                  }
                  if(text=="bobux"){
                     bobux();
                     setTimeout(
                        function() {
                           window.location.reload();
                        }, 10065);
                  }
                  if(text == "teaml" || text == "lark"){
                     console.log("DEV MODE ON")
                     //if dev tools exist they would be enabled here
                  }
                  if(text!="bobux"|"kekw"){
                     document.getElementById("sub").style.display="block";
                     document.getElementById("nameshow").style.display="block";
                     document.getElementById("nametxt").disabled = true;
                     document.getElementById("entrnme").disabled = true;
                     document.getElementById("nametxt").style.display="none";
                     document.getElementById("entrnme").style.display="none";
                  } 
               }, 1500);
         } 
         function startGame(){
            snd1.pause();
            document.getElementById("sub").style.display="none";
            document.getElementById("scrn2").style.display="none";
            fadein1();
         }
         function startGametrue(){
            snd1.pause();
            document.getElementById("scrn1").style.display="none";
            document.getElementById("wrn").style.display="none";
            document.getElementById("mainG1").style.display="none";
            fadein1();
         }
         function Continue(){
            document.getElementById("namediv1").textContent= localStorage.getItem('name');
            startGametrue();

         }
         function reset(){
            setTimeout(
               function() {
                  document.getElementById("s1").style.display = "inline-block";
                  localStorage.removeItem('name');
                  document.getElementById("block1").style.display = "none";
                  document.getElementById("block1").disabled = true;
                  document.getElementById("block2").style.display = "none";
                  document.getElementById("block2").disabled = true;
               }, 10);
         }
         function back(){
            window.location.reload();
         }
         function showNext1(){
            setTimeout(
               function() {

                  document.getElementById("sc1").style.display="none";
                  document.getElementById("sc2").style.display="block";
               }, 1000); 

         }
         function showNext2(){
            setTimeout(
               function() {

                  document.getElementById("sc2").style.display="none";
                  document.getElementById("sc3").style.display="block";
               }, 1000); 
         }
         function showNext3(){       
            setTimeout(
               function() {

                  document.getElementById("sc3").style.display="none";
               }, 2000); 
            startgamefr();
         }
         function startgamefr(){
            setTimeout(
               function() {
                  document.getElementById("canvas").style.display="block";
                  document.getElementById("mainG1").style.display="none";
               }, 2000); 
         }
         //game


      </script>


   </body>
</html>
